[2020-01-17 20:09:36,737] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:09:50,187] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:09:50,191] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/keranjang?", "request": null, "response": {}}
[2020-01-17 20:09:50,223] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/keranjang?", "request": null, "response": [{"id": 5, "barang_id": 16, "nama_barang": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga_barang_int": 108500, "harga_barang": "Rp. 108500", "user_id": 4, "jumlah": 1, "ukuran": "XL", "total_harga": 108500}]}
[2020-01-17 20:09:50,230] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:09:52,429] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "PUT", "code": "200 OK", "uri": "/keranjang?", "request": null, "response": {"status": "silahkan lakukan konfirmasi pemesanan", "total harga": 108500, "detail": [{"id": 5, "barang_id": 16, "nama_barang": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga_barang_int": 108500, "harga_barang": "Rp. 108500", "user_id": 4, "jumlah": 1, "ukuran": "XL", "total harga": "Rp. 108500"}]}}
[2020-01-17 20:09:54,251] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/checkout?", "request": null, "response": {}}
[2020-01-17 20:09:54,260] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:09:54,284] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/checkout?", "request": null, "response": {"total_belanja": 108500, "list_belanjaan": [{"id": 5, "barang_id": 16, "nama_barang": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga_barang_int": 108500, "harga_barang": "Rp. 108500", "user_id": 4, "jumlah": 1, "ukuran": "XL"}]}}
[2020-01-17 20:09:56,809] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:09:56,828] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?orderby=terjual&sort=desc", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:09:56,849] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:09:56,857] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-17 20:09:59,175] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/checkout?", "request": null, "response": {"total_belanja": 108500, "list_belanjaan": [{"id": 5, "barang_id": 16, "nama_barang": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga_barang_int": 108500, "harga_barang": "Rp. 108500", "user_id": 4, "jumlah": 1, "ukuran": "XL"}]}}
[2020-01-17 20:09:59,182] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:10:02,853] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/checkout?", "request": null, "response": {}}
[2020-01-17 20:10:02,905] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "DELETE", "code": "200 OK", "uri": "/checkout?", "request": null, "response": {"status": "pesanan dibatalkan", "message": "barang dimasukkan ke keranjang"}}
[2020-01-17 20:10:04,641] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:10:04,642] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/keranjang?", "request": null, "response": {}}
[2020-01-17 20:10:04,672] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/keranjang?", "request": null, "response": [{"id": 5, "barang_id": 16, "nama_barang": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga_barang_int": 108500, "harga_barang": "Rp. 108500", "user_id": 4, "jumlah": 1, "ukuran": "XL", "total_harga": 108500}]}
[2020-01-17 20:10:04,684] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:10:07,987] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/keranjang?", "request": null, "response": {}}
[2020-01-17 20:10:08,037] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "DELETE", "code": "200 OK", "uri": "/keranjang?", "request": {"id": 0}, "response": {"status": "semua barang di keranjang berhasil dihapus"}}
[2020-01-17 20:10:08,048] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/keranjang?", "request": null, "response": []}
[2020-01-17 20:10:11,444] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:10:11,463] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?orderby=terjual&sort=desc", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:10:11,483] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-17 20:10:11,495] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:10:14,617] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:10:14,625] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?search=&orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-17 20:10:18,483] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?search=&p=2", "request": null, "response": [{"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "barang_populer": ""}]}
[2020-01-17 20:10:37,793] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:10:37,802] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?orderby=terjual&sort=desc", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:10:37,822] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-17 20:10:37,841] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:10:50,331] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:10:50,350] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko/2?p=1", "request": null, "response": {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "daftar jualan": [{"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 12, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -N.W.A-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Putih", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/1907845bd5c4ce50a72db86b35f259fc_tn", "terjual": 0}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 14, "toko_id": 2, "nama": "T-SHIRT THE POPO -POPO OF THE WALL-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/643b4503aa738e03492053ac27711600_tn", "terjual": 0}, {"id": 15, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -ZODIAK ARIES WHITE-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Putih", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/fadaeda42eea815e92dd9e65235214c3_tn", "terjual": 0}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 17, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -HOPE KID WHITE-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Putih", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/11659a9017ece56ec001c0bebd1faeed_tn", "terjual": 0}, {"id": 18, "toko_id": 2, "nama": "KAOS THE POPO -GORILLAZ-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Brown", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/64adb929ba1ef3e3f6f866ec0b8d2a16_tn", "terjual": 0}, {"id": 19, "toko_id": 2, "nama": "KAOS THE POPO -GUNS N ROSES-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/14367682f68306166ffab1175201032c_tn", "terjual": 0}, {"id": 20, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -LAST KING BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/199651b9e2adc0d0afd80ea0441491fb_tn", "terjual": 0}, {"id": 21, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -ZODIAK ARIES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/50fb5ad94e6286448e61eb172fe7efa3_tn", "terjual": 0}]}}
[2020-01-17 20:10:50,372] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:11:26,122] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:11:26,146] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?orderby=terjual&sort=desc", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:11:26,165] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-17 20:11:26,205] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:11:34,817] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:11:34,839] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=&orderby=terjual&sort=desc&p=1", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:11:34,869] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 4, "full_name": "Kobar Septianus", "email": "kobar@alterra.id", "username": "kobars", "designer_status": true}, "info_toko": {"id": 4, "user_id": 4, "nama": "Preloved by Kobar", "deskripsi": "Baju Mahal", "pemilik": "kobars", "popularitas": 0, "keuntungan": "Rp. 0"}, "riwayat_transaksi": [{"id": 15, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 4, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 14, "total_harga": "Rp. 203000", "total_harga_int": 203000, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}, {"id": 16, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 4, "jumlah": 5, "ukuran": "XL", "id_pemesanan": 15, "total_harga": "Rp. 577500", "total_harga_int": 577500, "waktu_pemesanan": "Fri, 17 Jan 2020 19:40:13 -0000"}]}}
[2020-01-17 20:11:49,808] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:11:49,822] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=&orderby=terjual&sort=desc&p=1", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:11:49,895] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:11:49,896] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:11:57,979] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:11:57,992] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=&orderby=terjual&sort=desc&p=1", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:11:58,062] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:11:58,064] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:12:11,557] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/toko/?", "request": null, "response": {"message": "The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again."}}
[2020-01-17 20:12:11,561] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:12:11,566] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju/8?", "request": null, "response": {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2, "penjual": "Vaporwave Aesthetic"}}
[2020-01-17 20:12:11,573] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/toko/?", "request": null, "response": {"message": "The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again."}}
[2020-01-17 20:12:11,586] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:12:11,589] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:12:11,620] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko/1?", "request": null, "response": {"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "daftar jualan": [{"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 25, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Great Wave Kanagara Sad Miami Retro", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/sGwAAOSw2~1cuPki/s-l300.jpg", "terjual": 0}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}]}}
[2020-01-17 20:12:11,673] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko/1?", "request": null, "response": {"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "daftar jualan": [{"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 25, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Great Wave Kanagara Sad Miami Retro", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/sGwAAOSw2~1cuPki/s-l300.jpg", "terjual": 0}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}]}}
[2020-01-17 20:12:11,889] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko/1?", "request": null, "response": {"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "daftar jualan": [{"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 25, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Great Wave Kanagara Sad Miami Retro", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/sGwAAOSw2~1cuPki/s-l300.jpg", "terjual": 0}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}]}}
[2020-01-17 20:12:16,082] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/toko/?", "request": null, "response": {"message": "The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again."}}
[2020-01-17 20:12:16,084] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:12:16,090] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/baju/1000?", "request": null, "response": {"status": "not found"}}
[2020-01-17 20:12:16,091] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:12:16,092] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/toko/?", "request": null, "response": {"message": "The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again."}}
[2020-01-17 20:12:16,143] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/toko/?", "request": null, "response": {"message": "The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again."}}
[2020-01-17 20:12:16,655] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/toko/?", "request": null, "response": {"message": "The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again."}}
[2020-01-17 20:12:28,159] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/toko/?", "request": null, "response": {"message": "The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again."}}
[2020-01-17 20:12:28,162] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:12:28,169] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 404, "method": "GET", "code": "404 NOT FOUND", "uri": "/toko/?", "request": null, "response": {"message": "The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again."}}
[2020-01-17 20:12:28,171] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju/1?", "request": null, "response": {"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1, "penjual": "Vaporwave Aesthetic"}}
[2020-01-17 20:12:28,207] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:12:28,207] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
