[2020-01-17 20:12:28,232] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko/1?", "request": null, "response": {"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "daftar jualan": [{"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 25, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Great Wave Kanagara Sad Miami Retro", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/sGwAAOSw2~1cuPki/s-l300.jpg", "terjual": 0}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}]}}
[2020-01-17 20:12:28,517] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko/1?", "request": null, "response": {"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "daftar jualan": [{"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 25, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Great Wave Kanagara Sad Miami Retro", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/sGwAAOSw2~1cuPki/s-l300.jpg", "terjual": 0}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}]}}
[2020-01-17 20:12:28,569] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko/1?", "request": null, "response": {"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "daftar jualan": [{"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 25, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Great Wave Kanagara Sad Miami Retro", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/sGwAAOSw2~1cuPki/s-l300.jpg", "terjual": 0}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}]}}
[2020-01-17 20:12:35,933] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/auth/login?", "request": null, "response": {}}
[2020-01-17 20:12:35,945] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "POST", "code": "200 OK", "uri": "/auth/login?", "request": {"email": "daffa@alterra.id", "password": "rahasia"}, "response": {"token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE1NzkyNjY3NTUsIm5iZiI6MTU3OTI2Njc1NSwianRpIjoiZmY1MzlmNGEtMzVjMS00OWVhLTk3ZGYtYjcwNWY1NWRiNmFkIiwiZXhwIjoxNTc5MzUzMTU1LCJpZGVudGl0eSI6IlRoZVBvcG8iLCJmcmVzaCI6ZmFsc2UsInR5cGUiOiJhY2Nlc3MiLCJ1c2VyX2NsYWltcyI6eyJpZCI6MiwiZnVsbF9uYW1lIjoiTW9oYW1tYWQgRGFmZmEiLCJlbWFpbCI6ImRhZmZhQGFsdGVycmEuaWQiLCJ1c2VybmFtZSI6IlRoZVBvcG8iLCJkZXNpZ25lcl9zdGF0dXMiOnRydWV9fQ.KcDNo1aw1aDclRyxzOKPP0dEgCodhj1HtG1Bkrs72_U"}}
[2020-01-17 20:12:37,730] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:12:37,742] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:12:37,757] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?orderby=terjual&sort=desc", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:12:37,790] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 2, "full_name": "Mohammad Daffa", "email": "daffa@alterra.id", "username": "ThePopo", "designer_status": true}, "info_toko": {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "keuntungan": "Rp. 15000"}, "riwayat_transaksi": [{"id": 1, "barang_id": 1, "nama_barang": "Vaporwave T-Shirt Harajuku Head", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 1, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 2, "barang_id": 10, "nama_barang": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 2, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 3, "barang_id": 9, "nama_barang": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 3, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 4, "barang_id": 8, "nama_barang": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 3, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 5, "barang_id": 5, "nama_barang": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 4, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 6, "barang_id": 13, "nama_barang": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga_barang": "Rp. 108500", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 5, "total_harga": "Rp. 108500", "total_harga_int": 108500, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 14, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 2, "jumlah": 3, "ukuran": "XL", "id_pemesanan": 13, "total_harga": "Rp. 609000", "total_harga_int": 609000, "waktu_pemesanan": "Fri, 17 Jan 2020 14:19:15 -0000"}]}}
[2020-01-17 20:12:37,796] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-17 20:12:37,824] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 2, "full_name": "Mohammad Daffa", "email": "daffa@alterra.id", "username": "ThePopo", "designer_status": true}, "info_toko": {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "keuntungan": "Rp. 15000"}, "riwayat_transaksi": [{"id": 1, "barang_id": 1, "nama_barang": "Vaporwave T-Shirt Harajuku Head", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 1, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 2, "barang_id": 10, "nama_barang": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 2, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 3, "barang_id": 9, "nama_barang": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 3, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 4, "barang_id": 8, "nama_barang": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 3, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 5, "barang_id": 5, "nama_barang": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga_barang": "Rp. 190000", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 4, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 6, "barang_id": 13, "nama_barang": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga_barang": "Rp. 108500", "user_id": 2, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 5, "total_harga": "Rp. 108500", "total_harga_int": 108500, "waktu_pemesanan": "Wed, 15 Jan 2020 20:35:05 -0000"}, {"id": 14, "barang_id": 32, "nama_barang": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga_barang": "Rp. 203000", "user_id": 2, "jumlah": 3, "ukuran": "XL", "id_pemesanan": 13, "total_harga": "Rp. 609000", "total_harga_int": 609000, "waktu_pemesanan": "Fri, 17 Jan 2020 14:19:15 -0000"}]}}
[2020-01-17 20:24:47,234] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:24:47,256] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?orderby=terjual&sort=desc", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:24:47,274] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-17 20:24:47,382] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:24:47,383] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:24:58,341] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:24:58,443] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:24:58,444] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:25:21,972] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:25:22,012] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:25:22,013] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:25:28,675] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:25:28,696] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:25:28,697] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:26:30,896] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:26:30,911] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?orderby=terjual&sort=desc", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:26:30,926] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:26:30,927] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:26:30,930] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-17 20:27:03,353] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-17 20:27:03,368] {/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py:1891} ERROR - Exception on /user [GET]
Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 180, in _load
    signing_input, crypto_segment = jwt.rsplit(b'.', 1)
ValueError: not enough values to unpack (expected 2, got 1)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 458, in wrapper
    resp = resource(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask/views.py", line 89, in view
    return self.dispatch_request(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_restful/__init__.py", line 573, in dispatch_request
    resp = meth(*args, **kwargs)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 107, in wrapper
    verify_jwt_in_request()
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 32, in verify_jwt_in_request
    jwt_data, jwt_header = _decode_jwt_from_request(request_type='access')
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/view_decorators.py", line 294, in _decode_jwt_from_request
    decoded_token = decode_token(encoded_token, csrf_token)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/flask_jwt_extended/utils.py", line 91, in decode_token
    encoded_token, verify=False, algorithms=config.decode_algorithms
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jwt.py", line 84, in decode
    payload, _, _, _ = self._load(jwt)
  File "/home/alta13/Documents/E-Commerce/portofolio_env/lib/python3.6/site-packages/jwt/api_jws.py", line 183, in _load
    raise DecodeError('Not enough segments')
jwt.exceptions.DecodeError: Not enough segments
[2020-01-17 20:27:03,370] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:63} WARNING - REQUEST_LOG	{"status_code": 500, "method": "GET", "code": "500 INTERNAL SERVER ERROR", "uri": "/user?", "request": null, "response": {"message": "Internal Server Error"}}
[2020-01-17 20:27:03,397] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=&orderby=terjual&sort=desc&p=1", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-17 20:27:09,032] {/home/alta13/Documents/E-Commerce/TEESIGNR/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=&orderby=terjual&sort=desc&p=1", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-21 08:42:03,399] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-21 08:42:03,652] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?orderby=terjual&sort=desc", "request": null, "response": [{"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}, {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 24, "toko_id": 3, "nama": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://instagram.fymy1-2.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/s640x640/74878648_2439418212978071_7649002051171723986_n.jpg?_nc_ht=instagram.fymy1-2.fna.fbcdn.net&_nc_cat=111&oh=2b87308070f6b313ba4e7219340b3d1d&oe=5E78217E", "terjual": 1}, {"id": 16, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -THE BEATLES BLACK-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/71a6b24e95b35a915bb3cdcfe3cfc309_tn", "terjual": 1}, {"id": 13, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -DOA BLACK- UNISEX", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/afc4106fd736762c031de88529556af4_tn", "terjual": 1}, {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}]}
[2020-01-21 08:42:03,676] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 1, "full_name": "Mohammad Daffa", "email": "m.daffa100@yahoo.com", "username": "Aesthetic Guy", "designer_status": true}, "info_toko": {"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "keuntungan": "Rp. 209000"}, "riwayat_transaksi": [{"id": 9, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 1, "jumlah": 2, "ukuran": "XL", "id_pemesanan": 8, "total_harga": "Rp. 231000", "total_harga_int": 231000, "waktu_pemesanan": "Thu, 16 Jan 2020 20:19:59 -0000"}, {"id": 10, "barang_id": 11, "nama_barang": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga_barang": "Rp. 108500", "user_id": 1, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 9, "total_harga": "Rp. 108500", "total_harga_int": 108500, "waktu_pemesanan": "Thu, 16 Jan 2020 20:19:59 -0000"}, {"id": 11, "barang_id": 24, "nama_barang": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga_barang": "Rp. 115500", "user_id": 1, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 10, "total_harga": "Rp. 115500", "total_harga_int": 115500, "waktu_pemesanan": "Thu, 16 Jan 2020 20:19:59 -0000"}, {"id": 12, "barang_id": 3, "nama_barang": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga_barang": "Rp. 190000", "user_id": 1, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 11, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Fri, 17 Jan 2020 09:00:44 -0000"}, {"id": 13, "barang_id": 8, "nama_barang": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga_barang": "Rp. 190000", "user_id": 1, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 12, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Fri, 17 Jan 2020 09:00:44 -0000"}]}}
[2020-01-21 08:42:03,683] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/toko?orderby=popularitas&sort=desc", "request": null, "response": [{"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "barang_populer": {"id": 32, "toko_id": 1, "nama": "Jojo Bizzare Adventure Aesthetic T-Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://bunny.teeshirt21.com/2017/11/11/47846-1510376422277-Gildan-Men-White-_w91_-front.jpg", "terjual": 4}}, {"id": 2, "user_id": 2, "nama": "Micro Capitalism", "deskripsi": "Kumpulan T-Shirt karya The Popo", "pemilik": "ThePopo", "popularitas": 15, "barang_populer": {"id": 11, "toko_id": 2, "nama": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga": "Rp. 108500", "deskripsi": "Bahan Combed 30s, warna Hitam", "bahan": "Combed 30s", "gambar": "https://cf.shopee.co.id/file/df68a3648d0ec395102b80cd947e7261_tn", "terjual": 1}}, {"id": 3, "user_id": 3, "nama": "Ganvas by Rizpol", "deskripsi": "T-Shirt Preloved Rizpol, Mostly Dota Related", "pemilik": "Rizpol", "popularitas": 15, "barang_populer": {"id": 23, "toko_id": 3, "nama": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga": "Rp. 115500", "deskripsi": "Bahan Combed 30s, Warna Hitam", "bahan": "Combed 30s", "gambar": "https://ecs7.tokopedia.net/img/cache/200-square/product-1/2019/11/26/20491113/20491113_2b0f0081-d27f-4a29-ba77-2100e2d97db4_1080_1080", "terjual": 7}}]}
[2020-01-21 08:42:13,588] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
[2020-01-21 08:42:13,592] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=vaporwave", "request": null, "response": [{"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 25, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Great Wave Kanagara Sad Miami Retro", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/sGwAAOSw2~1cuPki/s-l300.jpg", "terjual": 0}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}]}
[2020-01-21 08:42:13,601] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=vaporwave&orderby=terjual&sort=desc&p=1", "request": null, "response": [{"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 35, "toko_id": 1, "nama": "Vaporwave Otaku Japan Aesthetic Roses Kids' Premium T-Shirt - white", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.com/image-server/v1/mp/products/T815A1MPA3116PT17X0Y30D1024675909FS3413/views/1,width=550,height=550,appearanceId=1,backgroundColor=F2F2F2,version=1566817049/vaporwave-otaku-japan-aesthetic-roses-kids-premium-t-shirt.jpg", "terjual": 0}, {"id": 34, "toko_id": 1, "nama": "Kawaii Japanese Space T Shirt Vaporwave Aesthetic", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.shopify.com/s/files/1/2560/0838/products/Kawaii-Japanese-Space-T-Shirt-Vaporwave-Fairy-Kei-Anime-T-shirt-Womens-Pastel-Goth-Cute-Tee.jpg_640x640_ca603b17-c586-4f4a-be40-3f2ab4c5afe8_1024x1024@2x.jpg?v=1571723742", "terjual": 0}, {"id": 33, "toko_id": 1, "nama": "DJ Skeleton T-Shirt Vaporwave Clothing ", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://i.pinimg.com/originals/c7/bb/83/c7bb831b847a7d0b108ca8c2db2b3fe0.png", "terjual": 0}, {"id": 31, "toko_id": 1, "nama": "Leon Trotsky Vaporwave Aesthetic Shirt", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn11.bigcommerce.com/s-hxyvlh7bdz/images/stencil/500x659/products/49103/439917/5472577028139__59949.1546453512.jpg?c=2&imbypass=on", "terjual": 0}, {"id": 30, "toko_id": 1, "nama": "Japanese Otaku Vaporwave Aesthetic T-Shirt Glitch", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/Bm0AAOSwb39d0pjL/s-l300.jpg", "terjual": 0}]}
[2020-01-21 08:42:13,655] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/user?", "request": null, "response": {"info_user": {"id": 1, "full_name": "Mohammad Daffa", "email": "m.daffa100@yahoo.com", "username": "Aesthetic Guy", "designer_status": true}, "info_toko": {"id": 1, "user_id": 1, "nama": "Vaporwave Aesthetic", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt", "pemilik": "Aesthetic Guy", "popularitas": 50, "keuntungan": "Rp. 209000"}, "riwayat_transaksi": [{"id": 9, "barang_id": 23, "nama_barang": "T-Shirt Slark Shark Dota 2 Limited Edition - Hitam", "harga_barang": "Rp. 115500", "user_id": 1, "jumlah": 2, "ukuran": "XL", "id_pemesanan": 8, "total_harga": "Rp. 231000", "total_harga_int": 231000, "waktu_pemesanan": "Thu, 16 Jan 2020 20:19:59 -0000"}, {"id": 10, "barang_id": 11, "nama_barang": "KAOS LENGAN PENDEK THE POPO -PINK FLOYD-", "harga_barang": "Rp. 108500", "user_id": 1, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 9, "total_harga": "Rp. 108500", "total_harga_int": 108500, "waktu_pemesanan": "Thu, 16 Jan 2020 20:19:59 -0000"}, {"id": 11, "barang_id": 24, "nama_barang": "T-Shirt Bear Ursa Dota 2 Limited Edition - Black", "harga_barang": "Rp. 115500", "user_id": 1, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 10, "total_harga": "Rp. 115500", "total_harga_int": 115500, "waktu_pemesanan": "Thu, 16 Jan 2020 20:19:59 -0000"}, {"id": 12, "barang_id": 3, "nama_barang": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga_barang": "Rp. 190000", "user_id": 1, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 11, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Fri, 17 Jan 2020 09:00:44 -0000"}, {"id": 13, "barang_id": 8, "nama_barang": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga_barang": "Rp. 190000", "user_id": 1, "jumlah": 1, "ukuran": "XL", "id_pemesanan": 12, "total_harga": "Rp. 190000", "total_harga_int": 190000, "waktu_pemesanan": "Fri, 17 Jan 2020 09:00:44 -0000"}]}}
[2020-01-21 08:42:19,314] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=vaporwave&orderby=terjual&sort=desc&p=1&harga_minimal=0&harga_maksimal=200000", "request": null, "response": [{"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}]}
[2020-01-21 08:42:30,389] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=vaporwave&orderby=terjual&sort=desc&p=1&harga_minimal=200000&harga_maksimal=0", "request": null, "response": []}
[2020-01-21 08:42:31,680] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=vaporwave&orderby=terjual&sort=desc&p=1&harga_minimal=200000&harga_maksimal=0", "request": null, "response": []}
[2020-01-21 08:42:49,733] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "GET", "code": "200 OK", "uri": "/baju?search=vaporwave", "request": null, "response": [{"id": 1, "toko_id": 1, "nama": "Vaporwave T-Shirt Harajuku Head", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://res.cloudinary.com/teepublic/image/private/s--1dT_3PbV--/t_Resized%20Artwork/c_crop,x_10,y_10/c_fit,w_470/c_crop,g_north_west,h_626,w_470,x_0,y_0/g_north_west,u_upload:v1462829024:production:blanks:a59x1cgomgu5lprfjlmi,x_-395,y_-325/b_rgb:eeeeee/c_limit,f_jpg,h_630,q_90,w_630/v1523984693/production/designs/2599508_0.jpg", "terjual": 1}, {"id": 2, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt with Japanese Word", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://image.spreadshirtmedia.net/image-server/v1/products/T977A1PA2107PT1X31Y3D144443879FS5052/views/1,width=650,height=650,appearanceId=1,backgroundColor=747476/japanese-phrase-in-the-vaporwave-spirit.jpg", "terjual": 0}, {"id": 3, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Old Monitor Kawaii", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://d111vui60acwyt.cloudfront.net/product_photos/65599569/file_1675a60f66_original.jpg", "terjual": 1}, {"id": 4, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Offline Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1154443.65.29272S7YyNAAA-650x650-b-p-eee.jpg", "terjual": 0}, {"id": 5, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Greek Head Japanese", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/B1qmQK-r4OS._AC_CLa%7C2140%2C2000%7C919A1PIwt1L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 6, "toko_id": 1, "nama": "Retro 80s Vaporwave Outrun style T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7CA1ZT-oqtwzL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 7, "toko_id": 1, "nama": "Aesthetic Vaporwave T Shirt Retro 1980s 1990s Otaku Tee", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91vFr2fLz4L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 0}, {"id": 8, "toko_id": 1, "nama": "Mix Tape 80s Japanese Otaku Aesthetic Vaporwave Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C91K%2BDk3ZH3L.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 2}, {"id": 9, "toko_id": 1, "nama": "90s Japanese Otaku Stylish Aesthetic Milk T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A13usaonutL._AC_CLa%7C2140%2C2000%7C916HePwBCIL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 10, "toko_id": 1, "nama": "Vaporwave Medusa Statue Aesthetic Retro Japanese Otaku Art T-Shirt", "harga": "Rp. 190000", "deskripsi": "High Quality Vaporwave T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://m.media-amazon.com/images/I/A1vJUKBjc2L._AC_CLa%7C2140%2C2000%7C919V0wbfhhL.png%7C0%2C0%2C2140%2C2000%2B0.0%2C0.0%2C2140.0%2C2000.0._SX385._SX._UX._SY._UY_.png", "terjual": 1}, {"id": 25, "toko_id": 1, "nama": "Vaporwave Aesthetic T-Shirt Great Wave Kanagara Sad Miami Retro", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima 30s", "bahan": "Supima 30s", "gambar": "https://i.ebayimg.com/images/g/sGwAAOSw2~1cuPki/s-l300.jpg", "terjual": 0}, {"id": 26, "toko_id": 1, "nama": "Vaporwave Shirt Arizona Iced Tea (Aesthetic) T Shirt By SenorFiredude Design By Suparno", "harga": "Rp. 203000", "deskripsi": "High Quality Aesthetic T-Shirt with Supima", "bahan": "Supima 30s", "gambar": "https://cdn.designbyhumans.com/product_images/p/1092812.65.53f7cS7ayBAA-650x650-b-p-eee.jpg", "terjual": 1}]}
[2020-01-21 08:42:51,404] {/home/alta13/Documents/E-Commerce/ecommerce-project/Flask-restful/blueprints/__init__.py:54} INFO - REQUEST_LOG	{"status_code": 200, "method": "OPTIONS", "code": "200 OK", "uri": "/user?", "request": null, "response": {}}
